apiVersion: v1
kind: ConfigMap
metadata:
  name: espsrc-traefik-values
  namespace: traefik
data:
  values.yaml: |
    additionalArguments:
      - "--providers.kubernetesingress.ingressendpoint.publishedservice=NAMESPACE/TRAEFIK_SVC_NAME" 