apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secrets/secretstore.yaml
  - secrets/externalsecrets.yaml
  - helmrepository.yaml
  - values.yaml
  - helmrelease.yaml
  
  