apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../secrets-cluster-config/SecretStore.yaml
  - ../secret-cluster-config/secrets/ExternalSecret.yaml
  - helmrepository.yaml
  - values.yaml
  - helmrelease.yaml
  
  