apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jupyterhub-test

# Helm chart definition with values overlay
helmCharts:
- name: jupyterhub
  repo: https://jupyterhub.github.io/helm-chart
  version: 3.3.8
  namespace: jupyterhub-test
  # base values file
  valuesFile: values.yaml
  