apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: espsrcgatekeeper-repo
  namespace: espsrcgatekeeper
spec:
  interval: 5m
  url: https://gitlab.com/ska-telescope/src/src-dm/ska-src-dm-da-service-gatekeeper.git
  ref:
    branch: main  # Asegúrate de que es la rama correcta
  secretRef:
    name: gitlab-auth  # Necesario si el repo es privado
