apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: espsrcgatekeeper-chart
  namespace: espsrcgatekeeper
spec:
  chart: ska-src-dm-da-service-gatekeeper  # Ajusta esto a la ubicación correcta dentro del repo
  sourceRef:
    kind: GitRepository
    name: espsrcgatekeeper-repo
  interval: 5m
