apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: espsrcgatekeeper-repo
  namespace: espsrcgatekeeper
spec:
  #interval: 5m
  #url:  https://gitlab.com/api/v4/projects/60950975/packages/helm/stable
  url: https://gitlab.com/ska-telescope/src/src-dm/ska-src-dm-da-service-gatekeeper