apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: espsrcgatekeeper-repo
  namespace: gatekeeper
spec:
  interval: 5m
  url: https://gitlab.com/api/v4/projects/61636119/packages/helm/stable/