apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ServiceAccount.yaml
  - SecretStore.yaml
  - ExternalSecret.yaml
  - helmchart.yaml
  - helmrelease.yaml
  #- helmrepository.yaml
  - values.yaml
  - ingressrule.yaml 