apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: espsrcjupyter-helmrepo
  #namespace: flux-system
  namespace: espsrcjupyter
spec:
  interval: 5m
  url:  https://jupyterhub.github.io/helm-chart