apiVersion: v1
kind: ServiceAccount
metadata:
  name: jupyterhub-service-account
  namespace: jupyterhub-test
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jupyterhub-vault-access
roleRef:
  kind: ClusterRole
  name: system:auth-delegator
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: jupyterhub-service-account
    namespace: jupyterhub-test
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-secret-store
  namespace: jupyterhub-test
spec:
  provider:
    vault:
      server: "http://vault.vault.svc.cluster.local:8200"
      path: "services/jupyterhub"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "jupyterhub-role"
          serviceAccountRef:
            name: "jupyterhub-service-account"
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: jupyterhub-secrets
  namespace: jupyterhub-test
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-secret-store
    kind: SecretStore
  target:
    name: jupyterhub-secret
    creationPolicy: Owner
  data:
    - secretKey: client-id
      remoteRef:
        key: services/jupyterhub
        property: client-id
    - secretKey: secret-id
      remoteRef:
        key: services/jupyterhub
        property: secret-id