apiVersion: v1
kind: ServiceAccount
metadata:
  name: espsrcprometheus
  namespace: espsrcprometheus
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: espsrgrafana
  namespace: espsrcgrafana
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: espsrcblackbox
  namespace: espsrcblackbox